apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.charbgr.seismicinterceptor'
    PUBLISH_ARTIFACT_ID = 'seismicinterceptor-noop'
    PUBLISH_VERSION = '1.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'