# SeismicInterceptor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/charbgr/com/seismicretrofit/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/charbgr/com/seismicretrofit/: App.java  MainActivity.java
sample/src/main/java/charbgr/com/seismicretrofit/services/: API.java  Contributor.java  GitHub.java
sample/src/main/res/layout/: activity_main.xml  content_seismic.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/charbgr/com/seismicretrofit/: ExampleUnitTest.java
seismicinterceptor/: build.gradle
seismicinterceptor-noop/: build.gradle  proguard-rules.pro
seismicinterceptor-noop/src/androidTest/java/com/charbgr/seismicinterceptor/: ApplicationTest.java
seismicinterceptor-noop/src/main/: AndroidManifest.xml
seismicinterceptor-noop/src/main/java/com/charbgr/seismicinterceptor/: SeismicInterceptor.java
seismicinterceptor/src/androidTest/java/com/charbgr/seismicinterceptor/: LogItemViewModelTest.java  OkHttpHelperUtils.java  OkHttpTestUtils.java
seismicinterceptor/src/main/: AndroidManifest.xml
seismicinterceptor/src/main/java/com/charbgr/seismicinterceptor/: HeadersFragment.java  LogAdapter.java  LogDetailActivity.java  LogItemViewModel.java  LogListActivity.java  OkHttpUtils.java  OnSeismicItemClickListener.java  ResponseExceptionWrapper.java  SeismicInterceptor.java
seismicinterceptor/src/main/java/com/charbgr/seismicinterceptor/listeners/: OnSeismicItemClickListener.java
seismicinterceptor/src/main/java/com/charbgr/seismicinterceptor/utils/: IntentUtils.java  OkHttpUtils.java  TextUtils.java
seismicinterceptor/src/main/res/layout/: activity_log_detail.xml  activity_log_list.xml  fragment_headers.xml  item_request.xml
seismicinterceptor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seismicinterceptor/src/main/res/values-v21/: styles.xml
seismicinterceptor/src/test/java/com/charbgr/seismicinterceptor/: ExampleUnitTest.java  OkHttpUtilsTest.java
