apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.charbgr.seismicinterceptor'
    PUBLISH_ARTIFACT_ID = 'seismicinterceptor'
    PUBLISH_VERSION = '1.1'
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup:seismic:1.0.2'

    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
