apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.charbgr.seismicinterceptor'
    PUBLISH_ARTIFACT_ID = 'seismicinterceptor'
    PUBLISH_VERSION = '1.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.android.support:support-v4:23.3.0'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'
