<android.support.design.widget.CoordinatorLayout
    android:id="@+id/headers_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HeadersFragment">

        <TextView
            android:id="@+id/headers_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_spacing"
            android:textColor="@color/black" />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/headers_share_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_share_black_24dp"
        app:backgroundTint="@color/white"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:clickable="true"
        android:layout_margin="@dimen/default_spacing"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>