<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_seismic_layout"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_seismic_http_verb"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ffffff"
        tools:background="@android:color/holo_green_light"
        tools:text="GET" />


    <TextView
        android:id="@+id/item_seismic_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_seismic_http_verb"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/item_seismic_http_verb"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/gray_30"
        tools:text="http://foo.bar/qux/" />


    <ImageView
        android:id="@+id/item_seismic_https_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/item_seismic_content_type"
        android:src="@mipmap/ic_security_black_24dp" />

    <TextView
        android:id="@+id/item_seismic_content_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_seismic_url"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/gray_30"
        tools:text="text/plain" />

</RelativeLayout>